<<<<<<< HEAD
APP_NAME=Survey
APP_ENV=local
APP_KEY=base64:N3FXlOwhhupodHagr9sjZ0WvbZhZmU/8nWRFGehH3eA=
APP_DEBUG=false
=======
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:baESTdqKlLkngml0WiyNU5Q6Y8PjAhEd89En/t8Pc+w=
APP_DEBUG=true
>>>>>>> 61022ad4d3f3fedfd8bee94dcf8844f4318b1761
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=survey_dbase
DB_USERNAME=root
DB_PASSWORD=bcdjonas

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
=======
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=survey_dbase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
>>>>>>> 61022ad4d3f3fedfd8bee94dcf8844f4318b1761

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
